<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jetzt Ausleihen"
        android:id="@+id/ausleih_button"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@id/ausleih_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hüpfburg"
                android:id="@+id/textView"
                style="@style/Header" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPageAndroid"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                style="@style/HeaderOnPage"
                android:text="Beschreibung"
                android:id="@+id/textView3" />

            <TextView
                style="@style/BasicText"
                android:text=" - Ideal für Kindergeburtstage\n - Neuwertige und luxuriöse Hüpfburg \n - Stressfreie Abholung direkt bei Ihrer VR-Filiale\n - Versicherung durch die R+V inklusive"
                android:id="@+id/textView2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20px"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Zubehör inklusive"
                android:id="@+id/textView4" />

            <TextView
                style="@style/BasicText"
                android:text=" - Flickset\n - Spaß"
                android:id="@+id/textView5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20px"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Zusatzleistungen"
                android:id="@+id/lbl_zusatzleistungen" />

            <CheckBox
                style="@style/BasicText"
                android:text="Pumpe (1€)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chk_pumpe" />

            <CheckBox
                style="@style/BasicText"
                android:text="Anhänger (2€)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chk_anhaenger" />

            <CheckBox
                style="@style/BasicText"
                android:text="Kinder (100€)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chk_kinder" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20px"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Versicherung"
                android:id="@+id/lbl_versicherung" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/tightrope_walker"
                        android:id="@+id/imageView11" />

                    <TextView
                        android:text="Riskant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="3"
                    android:id="@+id/seekBar3"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/shield"
                        android:id="@+id/imageView12" />

                    <TextView
                        android:text="Sicher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20px"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Austausch"
                android:id="@+id/lbl_austausch" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    style="@style/BasicText"
                    android:text="Versand (8€)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />

                <RadioButton
                    style="@style/BasicText"
                    android:text="Abholung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    style="@style/BasicText"
                    android:text="GWYN-Station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="20px"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Verfügbarkeit"
                android:id="@+id/lbl_verfuegbarkeit" />

            <TextView
                style="@style/BasicText"
                android:text="Von 28.01.2017 bis 30.01.2017"
                android:id="@+id/text_verfuegbarkeit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verfügbarkeit prüfen"
                android:id="@+id/verfuegbarkeit_button"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:clickable="true"/>

            <TextView
                style="@style/HeaderOnPage"
                android:text="Anbieter: Theo Bender"
                android:id="@+id/text_view_anbieter"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_profile_pic"
                        android:contentDescription="@string/productImage"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/icon_margin"
                        android:paddingRight="@dimen/icon_margin"
                        android:paddingTop="30dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_rating"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="30dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>

                    <TextView
                        style="@style/BasicText"
                        android:text="@string/userprofil"
                        android:id="@+id/detail_profile_description"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>



