<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jetzt Ausleihen"
        android:id="@+id/ausleih_button"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@id/ausleih_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hüpfburg"
                android:id="@+id/detail_titel"
                style="@style/Header" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPageAndroid"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                style="@style/HeaderOnPage"
                android:text="Beschreibung"
                android:id="@+id/textView3" />

            <com.genosharing.gwyn.ExpandableTextView
                android:id="@+id/txt_beschreibung"
                android:text="@string/lorem_ipsum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="20px"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Zubehör inklusive"
                android:id="@+id/textView4" />

            <TextView
                style="@style/BasicText"
                android:text=" - Flickset\n - Spaß"
                android:id="@+id/txt_zubehoer" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="20px"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/HeaderOnPage"
                android:text="Verfügbarkeit"
                android:id="@+id/lbl_verfuegbarkeit" />

            <TextView
                style="@style/BasicText"
                android:text="Von 28.01.2017 bis 30.01.2017"
                android:id="@+id/txt_verfuegbarkeit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verfügbarkeit prüfen"
                android:id="@+id/verfuegbarkeit_button"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:clickable="true"/>

            <TextView
                style="@style/HeaderOnPage"
                android:text="Anbieter: Theo Bender"
                android:id="@+id/lbl_anbieter"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_profile_pic"
                        android:contentDescription="@string/productImage"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="@dimen/icon_margin"
                        android:paddingRight="@dimen/icon_margin"
                        android:paddingTop="30dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_rating"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="30dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </LinearLayout>

                    <TextView
                        style="@style/BasicText"
                        android:text="@string/userprofil"
                        android:id="@+id/detail_profile_description"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>



