<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.genosharing.gwyn.ui.elements.IntroVideoSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
     android:focusableInTouchMode="true">

    <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/imageView"
         android:layout_gravity="top"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:scaleX="0.5"
         android:scaleY="0.5"
        />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/logoImageView"
         android:layout_alignParentTop="true"
         android:paddingBottom="5dp"
         android:paddingTop="10dp"
         android:scaleX="0.5"
         android:scaleY="0.5"/>

     <android.support.design.widget.TextInputLayout
         android:theme="@style/EditTextHint"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
         android:layout_marginBottom="8dp"
         android:textColor="@color/colorPrimary"
         android:layout_below="@id/logoImageView"
         android:background="@color/white80transparent"
         android:id="@+id/imageView3">
         <EditText android:id="@+id/input_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             android:textColor="@color/colorPrimary"
             android:hint="Was brauchst Du?" />
     </android.support.design.widget.TextInputLayout>

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/btnimageView"
         android:layout_below="@+id/imageView3"
         android:layout_centerHorizontal="true"
         android:onClick="showResults"
         android:scaleX="0.75"
         android:scaleY="0.75" />



     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="Am häufigsten entliehen"
         android:id="@+id/scrollViewEntliehen"
         android:layout_above="@+id/horizontalScrollViewBewertet"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:paddingBottom="10dp"
         android:textColor="@color/colorPrimary"
         android:textStyle="bold"
         android:paddingTop="200dp"/>

     <HorizontalScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/horizontalScrollViewBewertet"
         android:layout_above="@+id/scrollViewBewertet"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="53dp" >

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/linearLayoutBewertet">
         </LinearLayout>
     </HorizontalScrollView>


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="Am besten bewertet"
         android:id="@+id/scrollViewBewertet"
         android:layout_above="@+id/horizontalScrollViewEntliehen"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:paddingBottom="10dp"
         android:textColor="@color/colorPrimary"
         android:textStyle="bold"
         android:paddingTop="0dp"/>

     <HorizontalScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/horizontalScrollViewEntliehen"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="45dp" >

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/linearLayoutEntliehen">
         </LinearLayout>
     </HorizontalScrollView>



 </RelativeLayout>
    </FrameLayout>