<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:src="@drawable/gina_yas" />

    <TextView
        android:text="Geschafft!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:padding="100px" />

    <TextView
        android:text="Du hast die Hüpfburg gebucht - teile die frohe Botschaft mit deinen Freunden!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:paddingBottom="100px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebook"
            android:id="@+id/imageView7"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:paddingLeft="@dimen/icon_margin"
            android:paddingTop="@dimen/icon_margin"
            android:paddingBottom="@dimen/icon_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google_plus"
            android:id="@+id/imageView8"
            android:scaleX="2"
            android:scaleY="2"
            android:paddingTop="@dimen/icon_margin"
            android:paddingBottom="@dimen/icon_margin"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:id="@+id/imageView9"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:paddingBottom="@dimen/icon_margin"
            android:paddingTop="@dimen/icon_margin"
            android:paddingRight="@dimen/icon_margin" />
    </LinearLayout>
</LinearLayout>