<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hüpfburg"
            android:id="@+id/textView"
            style="@style/Header" />

        <TextView
            style="@style/HeaderOnPage"
            android:text="Zusatzleistungen"
            android:id="@+id/lbl_zusatzleistungen" />

        <CheckBox
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Pumpe (1€)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chk_pumpe" />

        <CheckBox
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Anhänger (2€)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chk_anhaenger" />

        <CheckBox
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Kinder (100€)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chk_kinder" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_margin="20px"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/HeaderOnPage"
            android:text="Versicherung"
            android:id="@+id/lbl_versicherung" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/tightrope_walker"
                    android:id="@+id/imageView11" />

                <TextView
                    android:text="Riskant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3"
                android:id="@+id/seekBar3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/shield"
                    android:id="@+id/imageView12" />

                <TextView
                    android:text="Sicher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_margin="20px"
            android:background="@android:color/darker_gray" />

        <TextView
            style="@style/HeaderOnPage"
            android:text="Austausch"
            android:id="@+id/lbl_austausch" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:text="Versand (8€)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1" />

            <RadioButton
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:text="Abholung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />

            <RadioButton
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:text="GWYN-Station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jetzt buchen"
            android:id="@+id/buchen_button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:clickable="true"/>

    </LinearLayout>
</ScrollView>