<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beschreibung5"
        android:id="@+id/teambild" />

    <TextView
        android:text="@string/teambeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teambeschreibung"
        android:gravity="center_horizontal"
        android:padding="100px"
        android:textSize="18sp"
        android:lineSpacingExtra="3sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/transparentes_logo"
        android:id="@+id/gwyn_logo" />

</LinearLayout>
</ScrollView>