<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profilbild"
            android:id="@+id/profile_pic"
            android:layout_weight="1"
            android:padding="@dimen/icon_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bearbeiten_icon"
            android:id="@+id/edit_profile"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="225dp"
            android:layout_marginStart="225dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:text="Stefan Birghan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_name"
        android:gravity="center_horizontal"
        android:padding="30px"
        android:textSize="36sp" />

    <TextView
        android:text="Stefan.Birghan@fiduciagad.de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_email"
        android:gravity="center_horizontal"
        android:padding="10px"
        android:textSize="24sp" />

    <TextView
        android:text="München"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_wohnort"
        android:gravity="center_horizontal"
        android:padding="10px"
        android:textSize="24sp" />

    <TextView
        android:text="@string/userprofil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:gravity="center_horizontal"
        android:padding="100px" />

</LinearLayout>

</ScrollView>