<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auswahl übernehmen"
            android:id="@+id/auswahl_button"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:clickable="true"/>
    </LinearLayout>


</ScrollView>